program delphiscript;
using dialog;
(*
What is Delphi?

Delphi is a platform that lets you create a digital version of yourself, 
capturing your unique way of thinking and communicating. Just upload your 
content—social media posts, voice notes, or writing—and your Delphi will 
learn your style, language, and perspective. Share ideas, preserve insights, 
and explore your own thinking anytime, anywhere with Delphi.
​
*)

Delphi = class(Script)
private
    (* observer the platform of dialog script language delphi*)
    Platform Learn = New TForm(EngineSocial)
    Platform Language = New TForm(Delphi)
    Platform Soft Create = New TForm(Delphi[], Dialog, Create)
    Platform Soft Normal = New TForm(Delphi[], Dialog, Create)
    Platform Soft Humans = New TForm(Delphi[], Dialog, Create)
    Platform Dialog = New TForm(Create)
     
protected

    (*barn static reference dialog*)

    Type Script = New TForm(Dialog)
    Type will = New TForm(Insights)

    (* create i content dialog physic TForm language of style delphi*)

    Set Content = New TForm(style)
    
public
    constructor TForm; override;
    destructor  TForm; override;
published
   Set Dialog.Learn  = New TForm(Language: [Delphi])
   Set Dialog.Create = New TForm(language: [Delphi])
   Set Dialog.Normal = New TForm(language: [Delphi])
   Set Dialog.Humans = New TForm(language: [Delphi])  
end;